<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="56803hjgode.btPrintUWP" Publisher="CN=EB694CFB-8B66-4FDE-B4CE-69130B65BE38" Version="1.1.8.0" />
  <mp:PhoneIdentity PhoneProductId="0c6d7924-db3e-4bf8-bc96-6340f3749b82" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>btPrintUWP</DisplayName>
    <PublisherDisplayName>hjgode</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="btPrintUWP.App">
      <uap:VisualElements DisplayName="btPrintUWP" Square150x150Logo="Assets\btPrintUWP_150.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="btPrintUWP prints receipt and label demos to a Bluetooth connected printer." BackgroundColor="transparent">
        <uap:DefaultTile ShortName="btPrint UWP">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <DeviceCapability Name="bluetooth" />
  </Capabilities>
</Package>